events {
    worker_connections 2000;
    use epoll;
}

http {

    server {
	listen 8502;
	location / {
	    #2 seconds sleep
	    content_by_lua_block {
	         ngx.sleep(10); 
	         ngx.exit(ngx.HTTP_BAD_GATEWAY);
	    }
	}
    }

    server {
	listen 4001;
	location / {
	    # proxy_read_timeout         15;
	    proxy_pass http://backend;
	    # proxy_next_upstream error http_502;
	}
    }

    upstream backend {
	server 127.0.0.1:4000;
	# server 127.0.0.1:8502 backup;
	# server 127.0.0.1:4000 backup;
    }

}
